server {
    listen       70;
    location / {
         add_header Access-Control-Allow-Origin "https://front-fonds-dev.info/";
         add_header Access-Control-Allow-Origin "https://front-fonds.com/";
         add_header Access-Control-Allow-Methods "*";
         add_header Access-Control-Allow-Headers "X-Requested-With,Accept,Content-Type, Origin";
         add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
         add_header X-XSS-Protection "1; mode=block";
         add_header X-Content-Type-Options "nosniff";
         add_header X-Frame-Options "DENY";
         add_header Content-Security-Policy "frame-ancestors 'none'";
         add_header X-Permitted-Cross-Domain-Policies "none";
         add_header Referrer-Policy "strict-origin";
         add_header Expect-CT "enforce, max-age=300";
         add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";
         add_header Set-Cookie "Path=/; HttpOnly; Secure";

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        server_tokens off;
    }

    error_page 404 403 408 401 400 405 /40X.html;
        location = /40X.html {
            root   /usr/share/nginx/html;
            internal;
        }

    error_page 500 502 503 504 /50X.html;
        location = /50X.html {
            root   /usr/share/nginx/html;
            internal;
        }
}
